## LOCALHOST
### GET all contacts
GET http://localhost:8080/contacts

### GET contacts by ID
GET http://localhost:8080/contacts/678bd143dc515da29d76b40f

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sam",
    "lastName": "Ajayi",
    "email": "Samuelajayi@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "17-09-2006"
}
### put contact
PUT http://localhost:8080/contacts/678bd444dc515da29d76b412 HTTP/1.1
Content-Type: application/json 

{
    "firstName": "Victor",
    "lastName": "Adebayo",
    "email": "Victorad007@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "18-06-1995"
}
### DELETE contact
DELETE http://localhost:8080/contacts/6794206966aa4b6101d73378 HTTP/1.1
Content-Type: application/json




## PRODUCTION
### GET all contacts
GET https://project1-kgg8.onrender.com/contacts

### GET contacts by ID
GET https://project1-kgg8.onrender.com/contacts/678bd143dc515da29d76b40f

### Create contact
POST https://project1-kgg8.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sam",
    "lastName": "Ajayi",
    "email": "Samuelajayi@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "17-09-2006"
}
### put contact
PUT https://project1-kgg8.onrender.com/contacts/678bd444dc515da29d76b412 HTTP/1.1
Content-Type: application/json 

{
    "firstName": "Victor",
    "lastName": "Adebayo",
    "email": "Victorad007@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "18-06-1995"
}
### DELETE contact
DELETE https://project1-kgg8.onrender.com/contacts/6794206966aa4b6101d73378 HTTP/1.1
Content-Type: application/json